{
    "name": "Main.Chest",
    "rootNamespace": "",
    "references": [
        "GUID:1e55e9200e67e3c4a90ea7c71111159c",
        "GUID:e250890fe1dc3064e972b4be364547c9",
        "GUID:7308df785c6dc9a4ca9ee214a84b4b98"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}